image: node:12.10.0-alpine

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  stage: deploy
  script:
  - yarn
  - yarn run build
  - yarn run export
  - rm public -rf
  - mv out public
  artifacts:
    paths:
    - public
  only:
  - master

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - .next/cache/